<?xml version="1.0" encoding="UTF-8"?><svg xmlns:amf="http://www.ids-scheer.de/aris/amf/ns.htm" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" amf:version="2" version="1.1">
<svg:rect amf:fill-replaceable="true" amf:fill-symboleffectAllowed="true" amf:rectRoundRadius="50" amf:rectRoundingFixed="" amf:stroke-replaceable="false" amf:stroke-color-replaceable="true" fill="#ffffff" height="330" stroke="#00a2ce"  stroke-width="7" width="552" x="0" y="0"/>

<miniAMF fill="none">
	<svg:rect amf:fill-replaceable="true" amf:fill-symboleffectAllowed="false" amf:rectRoundRadius="7" amf:rectRoundingFixed="" amf:stroke-replaceable="false" amf:stroke-color-replaceable="true" fill="#ffffff" height="22" stroke="#00a2ce" stroke-width="3" width="36" x="0" y="0"/>
	<svg:rect amf:fill-replaceable="true" amf:fill-symboleffectAllowed="false" amf:rectRoundRadius="2" amf:rectRoundingFixed="" amf:stroke-replaceable="false" amf:stroke-color-replaceable="true" fill="none" height="8" stroke="#00a2ce" stroke-width="1" width="10" x="6" y="7"/>
	<svg:rect amf:fill-replaceable="true" amf:fill-symboleffectAllowed="false" amf:rectRoundRadius="2" amf:rectRoundingFixed="" amf:stroke-replaceable="false" amf:stroke-color-replaceable="true" fill="none" height="8" stroke="#00a2ce" stroke-width="1" width="10" x="20" y="7"/>
</miniAMF>

<assignmentSymbolBounds 
	x="-60"
	y="0"
	width="46"
	height="46"
	amf:anchorPoint="0,0"
/>

<amf:editorProperties amf:grid="off" amf:zoom="778"/>
</svg>
