<?xml version="1.0" encoding="UTF-8"?><svg xmlns:amf="http://www.ids-scheer.de/aris/amf/ns.htm" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" amf:version="2" version="1.1">
<defs>
<symbol id="image1">
<svg:image height="56" width="56" xlink:href="data:image/jpeg;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAQMAAAAlPW0iAAAABlBMVEVeXl5eXl7x29bgAAAAAXRSTlMAQObYZgAAAB1JREFUeF5jYH8AQmwJUPSvHoQOMAMRhA2XgqgEAEKqDXuldi/oAAAAAElFTkSuQmCC" />
</symbol>
<symbol id="image2">
<svg:image height="56" width="56" xlink:href="data:image/jpeg;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYAQMAAADaua+7AAAABlBMVEVeXl5eXl7x29bgAAAAAXRSTlMAQObYZgAAACBJREFUeF5jYPzfgMCHUfH/w//h+AEDOzJGlkPXh2wmAFmbJ0OjXl9xAAAAAElFTkSuQmCC" />
</symbol>
<symbol id="image3">
<svg:image height="56" width="56" xlink:href="data:image/jpeg;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwAQMAAABtzGvEAAAABlBMVEVeXl5eXl7x29bgAAAAAXRSTlMAQObYZgAAACxJREFUeF5jYGD8/7+BgTjqhzwF1P//P+T//yeG+sMABPZEUMSbSaHjiQ8lAFE0fusu4csxAAAAAElFTkSuQmCC" />
</symbol>
</defs>

<svg:polygon amf:fill-replaceable="true" amf:fill-symboleffectAllowed="true" amf:stroke-replaceable="false" amf:stroke-color-replaceable="true" fill="#ffffff" points="85,0 0,85 85,170 170,85 85,0" stroke="#5e5e5e" stroke-linecap="round" stroke-width="6"/>
<svg:ellipse amf:fill-replaceable="true" amf:fill-symboleffectAllowed="true" amf:fixedCorner="point(85,85)" amf:stroke-replaceable="false" amf:stroke-color-replaceable="true" cx="85" cy="85" fill="none" rx="50" ry="50" stroke="#5e5e5e" stroke-width="3"/>
<use xlink:href="#image1" amf:fixedCorner="point(85,85)" amf:fill-symboleffectAllowed="false" amf:stroke-replaceable="false" amf:stroke-color-replaceable="true" stroke="#5e5e5e" fill="none" x="58" y="58" zoomMax="100"/>
<use xlink:href="#image2" amf:fixedCorner="point(85,85)" amf:fill-symboleffectAllowed="false" amf:stroke-replaceable="false" amf:stroke-color-replaceable="true" stroke="#5e5e5e" fill="none" x="58" y="58" zoomMin="101" zoomMax="160"/>
<use xlink:href="#image3" amf:fixedCorner="point(85,85)" amf:fill-symboleffectAllowed="false" amf:stroke-replaceable="false" amf:stroke-color-replaceable="true" stroke="#5e5e5e" fill="none" x="58" y="58" zoomMin="161" />

<miniAMF fill="none">
	<svg:ellipse amf:fill-replaceable="true" amf:fill-symboleffectAllowed="true" amf:stroke-color-replaceable="true" amf:stroke-replaceable="false" cx="3300" cy="3300" fill="none" rx="3300" ry="3300" stroke="#000000" stroke-width="200"/>
	<svg:polyline amf:fill-replaceable="true" amf:fill-symboleffectAllowed="false" amf:stroke-color-replaceable="true" amf:stroke-replaceable="false" fill="none" points="3050,1650 3850,1650 3850,3050 5250,3050 5250,3850 3850,3850 3850,5250 3050,5250 3050,3850 1650,3850 1650,3050 3050,3050 3050,1650" stroke="#5e5e5e" stroke-width="300"/>
</miniAMF>

<assignmentSymbolBounds 
	x="-60"
	y="0"
	width="46"
	height="46"
	amf:anchorPoint="0,0"
/>

<amf:editorProperties amf:grid="off" amf:zoom="778"/>
</svg>
