<?xml version="1.0" encoding="UTF-8"?><svg xmlns:amf="http://www.ids-scheer.de/aris/amf/ns.htm" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" amf:version="2" amf:innerBoundingBox="24,24,504,282" version="1.1">
<svg:rect amf:fill-replaceable="true" amf:fill-symboleffectAllowed="true" amf:rectRoundRadius="50" amf:rectRoundingFixed="" amf:stroke-replaceable="false" amf:stroke-color-replaceable="true" fill="#ffffff" height="330" stroke="#00a2ce" stroke-linecap="round" stroke-width="7" width="552" x="0" y="0"/>
<svg:rect amf:fill-replaceable="true" amf:fill-symboleffectAllowed="true" amf:rectRoundRadius="30" amf:rectRoundingFixed="" amf:stroke-replaceable="false" amf:stroke-color-replaceable="true" fill="#ffffff" height="302" stroke="#00a2ce" stroke-linecap="round" stroke-width="6" width="524" x="14" y="14"/>

<miniAMF fill="none">
	<svg:rect amf:fill-replaceable="true" amf:fill-symboleffectAllowed="false" amf:rectRoundRadius="12" amf:rectRoundingFixed="" amf:stroke-replaceable="false" amf:stroke-color-replaceable="true" fill="#ffffff" height="48" stroke="#00a2ce" stroke-width="2" width="72" x="0" y="0"/>
	<svg:rect amf:fill-replaceable="true" amf:fill-symboleffectAllowed="false" amf:rectRoundRadius="2" amf:rectRoundingFixed="" amf:stroke-replaceable="false" amf:stroke-color-replaceable="true" fill="#ffffff" height="26" stroke="#00a2ce" stroke-width="2" width="51" x="11" y="10"/>
</miniAMF>

<assignmentSymbolBounds 
	x="-60"
	y="0"
	width="46"
	height="46"
	amf:anchorPoint="0,0"
/>

<amf:editorProperties amf:grid="off" amf:zoom="778"/>
</svg>
