<?xml version="1.0" encoding="UTF-8"?><svg xmlns:amf="http://www.ids-scheer.de/aris/amf/ns.htm" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" amf:version="2" version="1.1">
<svg:polygon amf:fill-replaceable="true" amf:fill-symboleffectAllowed="true" amf:stroke-replaceable="false" amf:stroke-color-replaceable="true" fill="#ffffff" points="85,0 0,85 85,170 170,85 85,0" stroke="#5e5e5e" stroke-linecap="round" stroke-width="6"/>

<miniAMF fill="none">
<svg:polygon amf:fill-replaceable="true" amf:fill-symboleffectAllowed="true" amf:stroke-replaceable="false" amf:stroke-color-replaceable="true" fill="#ffffff" points="85,0 0,85 85,170 170,85 85,0" stroke="#5e5e5e" stroke-linecap="round" stroke-width="9"/>
</miniAMF>

<assignmentSymbolBounds 
	x="-60"
	y="0"
	width="46"
	height="46"
	amf:anchorPoint="0,0"
/>

<amf:editorProperties amf:grid="off" amf:zoom="778"/>
</svg>
