<?xml version="1.0" encoding="UTF-8"?><svg xmlns:amf="http://www.ids-scheer.de/aris/amf/ns.htm" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" amf:version="2" version="1.1">

<svg:polygon amf:fill-replaceable="true" amf:fill-symboleffectAllowed="true" amf:stroke-replaceable="false" amf:stroke-color-replaceable="true" fill="#ffffff" points="50,0 170,0 220,100 170,200 50,200 0,100 " stroke="#5e5e5e" stroke-linecap="round" stroke-width="6"/>

<svg:rect amf:fixedCorner="point(105,200)" amf:stroke-replaceable="false" amf:stroke-color-replaceable="true" fill="none" height="46" stroke="#5e5e5e" stroke-width="5" width="46" x="88" y="154"/>

<svg:polyline amf:fixedCorner="point(105,200)" amf:stroke-replaceable="false" amf:stroke-color-replaceable="true" fill="none" points="111,163 111,192 " stroke="#5e5e5e" stroke-width="5"/>

<svg:polyline amf:fixedCorner="point(105,200)" amf:stroke-replaceable="false" amf:stroke-color-replaceable="true" fill="none" points="96,177 125,177 " stroke="#5e5e5e" stroke-width="5"/>

<assignmentSymbolBounds 
	x="-60"
	y="0"
	width="46"
	height="46"
	amf:anchorPoint="0,0"
/>

<amf:editorProperties amf:grid="off" amf:zoom="719"/>
</svg>
